<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Juegos HTML</title>
    </head>
    <body>
        <h1>Índice de juegos</h1>
        <ul>
            <li><a href="multiplicar/index.html">Multiplicar</a></li>
            <li><a href="numeros_romanos/index.html">Números romanos</a></li>
            <li><a href="restar/index.html">Restar</a></li>
            <li><a href="secuencia/secuencia.html">Secuencia</a></li>
        </ul>
    </body>
</html>